# Django
DEBUG=False
SECRET_KEY=pon_aqui_una_clave_segura
ALLOWED_HOSTS=localhost,127.0.0.1,app.parawy.win,parawy.win

# Base de datos
DB_NAME=inventrack
DB_USER=inventrack
DB_PASSWORD=clave_super_segura
DB_HOST=localhost
DB_PORT=5432
